pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git branch: 'main', url: 'https://github.com/1141142TF/devops-23-24-JPE-1141142.git'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling...'
                dir('CA2 Part1/gradle_basic_demo'){ 
                sh 'chmod +x ./gradlew'
		sh './gradlew wrapper --gradle-version 8.8'
                sh './gradlew assemble'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                dir('CA2 Part1/gradle_basic_demo'){
                sh './gradlew test'
                junit 'build/test-results/test/*.xml'
                }
            }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                dir('CA2 Part1/gradle_basic_demo'){
                archiveArtifacts 'build/libs/*.jar'
                }
            }
        }
    }
}